# google_jetpack_in_use

./: README.md
online_food_recipes_example/app/: build.gradle
online_food_recipes_example/app/src/androidTest/java/com/dev/online_food_recipes_example/: ExampleInstrumentedTest.kt
online_food_recipes_example/app/src/main/: AndroidManifest.xml
online_food_recipes_example/app/src/main/java/com/dev/online_food_recipes_example/: MainActivity.kt  MyApplication.kt
online_food_recipes_example/app/src/main/java/com/dev/online_food_recipes_example/data/: DataStoreRepository.kt  LocalDatasource.kt  RemoteDatasource.kt  Repository.kt
online_food_recipes_example/app/src/main/java/com/dev/online_food_recipes_example/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
online_food_recipes_example/app/src/main/java/com/dev/online_food_recipes_example/data/network/: FoodRecipesApi.kt
online_food_recipes_example/app/src/main/java/com/dev/online_food_recipes_example/di/: NetworkModule.kt
online_food_recipes_example/app/src/main/java/com/dev/online_food_recipes_example/fragments/favorite/: FavoriteRecipesFragment.kt
online_food_recipes_example/app/src/main/java/com/dev/online_food_recipes_example/fragments/joke/: FoodJokeFragment.kt
online_food_recipes_example/app/src/main/java/com/dev/online_food_recipes_example/fragments/recipes/: RecipesFragment.kt
online_food_recipes_example/app/src/main/java/com/dev/online_food_recipes_example/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
online_food_recipes_example/app/src/main/java/com/dev/online_food_recipes_example/module_dependency_injection/: DatabaseModule.kt  NetworkModule.kt
online_food_recipes_example/app/src/main/java/com/dev/online_food_recipes_example/ui/: MainActivity.kt
online_food_recipes_example/app/src/main/java/com/dev/online_food_recipes_example/ui/binding_adapters/: RecipeBinding.kt  RecipesRVBinding.kt
online_food_recipes_example/app/src/main/java/com/dev/online_food_recipes_example/utils/: Constants.kt  CustomExtensionFunction.kt  NetworkListener.kt  NetworkResult.kt
online_food_recipes_example/app/src/main/java/com/dev/online_food_recipes_example/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
online_food_recipes_example/app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  recipe_bottom_sheet.xml  rv_recipes_item.xml  rv_recipes_item_placeholder.xml
online_food_recipes_example/app/src/main/res/menu/: bottom_nav_menu.xml
online_food_recipes_example/app/src/main/res/navigation/: nav.xml
online_food_recipes_example/app/src/main/res/values/: strings.xml
online_food_recipes_example/app/src/main/res/values-night/: themes.xml
online_food_recipes_example/app/src/test/java/com/dev/online_food_recipes_example/: ExampleUnitTest.kt
online_todo_list_example/: README.md  build.gradle  settings.gradle
online_todo_list_example/app/: build.gradle
online_todo_list_example/app/src/androidTest/java/com/dev/online_todo_list_example/: ExampleInstrumentedTest.kt
online_todo_list_example/app/src/main/: AndroidManifest.xml
online_todo_list_example/app/src/main/java/com/dev/online_todo_list_example/: MainActivity.kt
online_todo_list_example/app/src/main/java/com/dev/online_todo_list_example/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
online_todo_list_example/app/src/main/java/com/dev/online_todo_list_example/data/models/: Priority.kt  ToDoData.kt
online_todo_list_example/app/src/main/java/com/dev/online_todo_list_example/data/repository/: ToDoRepository.kt
online_todo_list_example/app/src/main/java/com/dev/online_todo_list_example/fragments/: BindingAdapters.kt  ShareViewModel.kt
online_todo_list_example/app/src/main/java/com/dev/online_todo_list_example/utils/: Utils.kt
online_todo_list_example/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_item.xml
online_todo_list_example/app/src/main/res/menu/: list_fragment_menu.xml  update_fragment_menu.xml
online_todo_list_example/app/src/main/res/navigation/: nav.xml
online_todo_list_example/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
online_todo_list_example/app/src/main/res/values-night/: themes.xml
online_todo_list_example/app/src/test/java/com/dev/online_todo_list_example/: ExampleUnitTest.kt
online_todo_list_example/gradle/wrapper/: gradle-wrapper.properties
retrofit_in_use/: .gitignore  build.gradle  settings.gradle
retrofit_in_use/app/: build.gradle
retrofit_in_use/app/src/androidTest/java/com/dev/retrofit_in_use/: ExampleInstrumentedTest.kt
retrofit_in_use/app/src/main/: AndroidManifest.xml
retrofit_in_use/app/src/main/java/com/dev/retrofit_in_use/: MyApplication.kt
retrofit_in_use/app/src/main/java/com/dev/retrofit_in_use/data/: LocalDatasource.kt  RemoteDataSource.kt  Repository.kt
retrofit_in_use/app/src/main/java/com/dev/retrofit_in_use/models/: Hit.kt  Pixabay.kt
retrofit_in_use/app/src/main/java/com/dev/retrofit_in_use/module/: DatabaseModule.kt  NetworkModule.kt
retrofit_in_use/app/src/main/java/com/dev/retrofit_in_use/ui/: MainActivity.kt
retrofit_in_use/app/src/main/java/com/dev/retrofit_in_use/utils/: Constants.kt  FileUtil.java  NetworkResult.kt  WidgetUtil.kt
retrofit_in_use/app/src/main/java/com/dev/retrofit_in_use/viewmodel/: CompareViewModel.kt  MainViewModel.kt  PixabayViewModel.kt
retrofit_in_use/app/src/main/res/layout/: activity_main.xml  fragment_compare.xml  fragment_details.xml  fragment_pixabay.xml  fragment_video.xml  rv_item.xml  rv_item_placeholder.xml
retrofit_in_use/app/src/main/res/menu/: bottom_nav_menu.xml  compare_menu.xml  video_menu.xml
retrofit_in_use/app/src/main/res/navigation/: nav.xml
retrofit_in_use/app/src/main/res/values/: strings.xml  themes.xml
retrofit_in_use/app/src/main/res/values-night/: themes.xml
retrofit_in_use/app/src/test/java/com/dev/retrofit_in_use/: ExampleUnitTest.kt
retrofit_in_use/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
