plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Parcelize Models
    id 'kotlin-parcelize'

    // Room Hilt
    id 'kotlin-kapt'

    // Dagger Hilt
    id 'dagger.hilt.android.plugin'

    // SafeArgs
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dev.retrofit_in_use"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }

    sourceSets {
        main {
            kotlin {
                srcDirs += 'build/generated/source/navigation-args'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // Room
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    androidTestImplementation 'androidx.room:room-testing:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-android-compiler:2.42'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    /* ======================== Third-party Extension ======================== */

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Recyclerview-Animators
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Image Loading library
    implementation 'io.coil-kt:coil:2.0.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // /* Image Compress Framework: Luban */
    // https://github.com/Curzibn/Luban
    // implementation 'top.zibin:Luban:1.1.8'
    // implementation 'top.zibin:Luban-turbo:1.0.

    // /* Image Compress Framework: Compressor */
    // https://github.com/WGDrzjz/ImageCompress
    // implementation 'com.wgd.gdcp.gdcplibrary:ImageCompress:1.0.10'

    /* Image Compress Framework: Compressor */
    // https://github.com/zetbaitsu/Compressor
    implementation 'id.zelory:compressor:3.0.1'

    /* Image Compress Framework: Compressor */
    // https://github.com/Shouheng88/Compressor
    implementation 'com.github.Shouheng88:compressor:1.6.0'

    // Video Player
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
}